/* General body styling */
body {
    background-color: #043927; /* Dark green background */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Main joke container */
.joke-container {
    background-color: #0b3d2e; /* Dark green */
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 24px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Center all content */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Question text */
.joke-container h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}

/* Buttons container */
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

/* Button styles */
.joke-button, .next-joke {
    background-color: #147a46; /* Medium green */
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease-in-out, transform 0.2s;
    width: 100%;
    max-width: 200px;
}

.joke-button:hover, .next-joke:hover {
    background-color: #1abc60; /* Lighter green */
    transform: scale(1.05);
}

/* Answer text */
.joke-answer {
    color: #1abc60; /* Light green */
    margin-top: 16px;
}

/* Voting buttons */
.vote-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.vote-button {
    font-size: 1.8rem;
    padding: 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.vote-button:hover {
    transform: scale(1.2);
}

.vote-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Next Joke button */
.next-joke {
    background-color: #1abc60;
    color: #043927;
}

.next-joke:hover {
    background-color: #147a46;
}
